<!DOCTYPE html>
<html lang="en-US">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    
    <title>My Portfolio</title>
    
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>


        <header>

            <!--<div class="wrapper">-->
            
                <div id="MyName">Aaron MacInnis</div>

                    <div id="nav">
                        
                            <table>
                                <tr>
                                    <th><a href="index.html">About</a></th>
                    
                                    <th><a href="portfolio.html">Portfolio</a></th>
                   
                                    <th><a href="contact.html">Contact</a></th>
        
                                </tr>
                            </table>
                    
                    </div>
                
                </div>

            </div>
    
        </header>

<br>

        

            <div class="wrapper">
            
                    <div id="portfolio">
                            <h3>Contact</h3>
                        </div>

                <div id="content">
                    
                    Name
                        <div id="name">
                            Aaron MacInnis
                        </div>
                    Email
                        <div id="email">
                            Ironam1@icloud.com
                        </div>
                    Message
                        <div id="message">

                        </div>

                    <div id="submit">
                        Submit
                    </div>

               

            </div>
            
        

    </div>

</body>

<footer>
        <div id="footer">
            Copyright 2019
        </div>
    </footer>
    
    
</html>